[
    {
        "name": "deepseek",
        "style": "openai",
        "base_url": "https://api.deepseek.com",
        "model_name": ["deepseek_v4_flash","deepseek_v4_pro"]
    },
    {
        "name": "Openai"

    }
]
